videobridge.apis.xmpp-client.configs {
{{range $dc := datacenters -}}
{{$service := print "release-" (envOrDefault "RELEASE_NUMBER" "0") ".signal@" $dc}}{{range $index, $item := service $service -}}
    # SHARD {{ .ServiceMeta.shard }}
    {{ .ServiceMeta.shard }} {
        HOSTNAME={{ .Address }}
        PORT={{ with .ServiceMeta.prosody_jvb_client_port}}{{.}}{{ else }}6222{{ end }}
        DOMAIN=auth.jvb.{{ .ServiceMeta.domain }}
        MUC_JIDS="jvbbrewery@muc.jvb.{{ .ServiceMeta.domain }}"
        USERNAME={{ envOrDefault "JVB_USERNAME" "jvb" }}
        PASSWORD={{  envOrDefault "JVB_PASSWORD" "jvb" }}
        MUC_NICKNAME={{ envOrDefault "JVB_MUC_NICKNAME" "jvb1" }}
        IQ_HANDLER_MODE={{ envOrDefault "JVB_IQ_HANDLER_MODE" "sync" }}
        # TODO: don't disable :(
        DISABLE_CERTIFICATE_VERIFICATION=true
    }
{{ end }}{{ end -}}
}