[Unit]
Description=Prosody XMPP Server
Documentation=https://prosody.im/doc

Requires=network-online.target
After=network-online.target network.target mariadb.service mysql.service postgresql.service
Before=biboumi.service

[Service]
# With this configuration, systemd takes care of daemonization
# so Prosody should be configured with daemonize = false
Type=simple

# Start by executing the main executable
# Note: -F option requires Prosody 0.11.5 or later
ExecStart=/usr/bin/prosody -F
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-abnormal

User=prosody
Group=prosody
UMask=0027

RuntimeDirectory=prosody
ConfigurationDirectory=prosody
StateDirectory=prosody
StateDirectoryMode=0750
LogsDirectory=prosody
WorkingDirectory=~

# Set stdin to /dev/null since Prosody does not need it
StandardInput=null

# Direct stdout/-err to journald for use with log = "*stdout"
StandardOutput=journal
StandardError=inherit

# Allow binding low ports
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

# vim: filetype=systemd
